DEBUG: 0 no LDA
Line	Cycle	                        Disassembly	A	X	Y	P	S
DEBUG: 0 no LDA
5	44223738	C65E: BD 8C C0   LDA $C08C,X	0xF3	0x60	0x00	0xB4	0xFE
DEBUG: 0 no LDA
6	44223742	C661: 10 FB      BPL $C65E	0xF3	0x60	0x00	0xB4	0xFE
DEBUG: 0 no LDA
7	44223744	C663: 49 D5      EOR #$D5	0x26	0x60	0x00	0x34	0xFE
DEBUG: 0 no LDA
8	44223746	C665: D0 F7      BNE $C65E	0x26	0x60	0x00	0x34	0xFE
DEBUG: 0 no LDA
15	44223770	C65E: BD 8C C0   LDA $C08C,X	0xCE	0x60	0x00	0xB4	0xFE
DEBUG: 0 no LDA
16	44223774	C661: 10 FB      BPL $C65E	0xCE	0x60	0x00	0xB4	0xFE
DEBUG: 0 no LDA
17	44223776	C663: 49 D5      EOR #$D5	0x1B	0x60	0x00	0x34	0xFE
DEBUG: 0 no LDA
18	44223778	C665: D0 F7      BNE $C65E	0x1B	0x60	0x00	0x34	0xFE
DEBUG: 0 no LDA
25	44223802	C65E: BD 8C C0   LDA $C08C,X	0xE5	0x60	0x00	0xB4	0xFE
DEBUG: 0 no LDA
26	44223806	C661: 10 FB      BPL $C65E	0xE5	0x60	0x00	0xB4	0xFE
DEBUG: 0 no LDA
27	44223808	C663: 49 D5      EOR #$D5	0x30	0x60	0x00	0x34	0xFE
DEBUG: 0 no LDA
28	44223810	C665: D0 F7      BNE $C65E	0x30	0x60	0x00	0x34	0xFE
DEBUG: 0 no LDA
35	44223834	C65E: BD 8C C0   LDA $C08C,X	0xF4	0x60	0x00	0xB4	0xFE
DEBUG: 0 no LDA
36	44223838	C661: 10 FB      BPL $C65E	0xF4	0x60	0x00	0xB4	0xFE
DEBUG: 0 no LDA
37	44223840	C663: 49 D5      EOR #$D5	0x21	0x60	0x00	0x34	0xFE
DEBUG: 0 no LDA
38	44223842	C665: D0 F7      BNE $C65E	0x21	0x60	0x00	0x34	0xFE
DEBUG: 0 no LDA
45	44223866	C65E: BD 8C C0   LDA $C08C,X	0xCD	0x60	0x00	0xB4	0xFE
DEBUG: 0 no LDA
46	44223870	C661: 10 FB      BPL $C65E	0xCD	0x60	0x00	0xB4	0xFE
DEBUG: 0 no LDA
47	44223872	C663: 49 D5      EOR #$D5	0x18	0x60	0x00	0x34	0xFE
DEBUG: 0 no LDA
48	44223874	C665: D0 F7      BNE $C65E	0x18	0x60	0x00	0x34	0xFE
DEBUG: 0 no LDA
55	44223898	C65E: BD 8C C0   LDA $C08C,X	0xBE	0x60	0x00	0xB4	0xFE
DEBUG: 0 no LDA
56	44223902	C661: 10 FB      BPL $C65E	0xBE	0x60	0x00	0xB4	0xFE
DEBUG: 0 no LDA
57	44223904	C663: 49 D5      EOR #$D5	0x6B	0x60	0x00	0x34	0xFE
DEBUG: 0 no LDA
58	44223906	C665: D0 F7      BNE $C65E	0x6B	0x60	0x00	0x34	0xFE
DEBUG: 0 no LDA
65	44223930	C65E: BD 8C C0   LDA $C08C,X	0xFF	0x60	0x00	0xB4	0xFE
DEBUG: 0 no LDA
66	44223934	C661: 10 FB      BPL $C65E	0xFF	0x60	0x00	0xB4	0xFE
DEBUG: 0 no LDA
67	44223936	C663: 49 D5      EOR #$D5	0x2A	0x60	0x00	0x34	0xFE
DEBUG: 0 no LDA
68	44223938	C665: D0 F7      BNE $C65E	0x2A	0x60	0x00	0x34	0xFE
DEBUG: 0 no LDA
75	44223962	C65E: BD 8C C0   LDA $C08C,X	0xE7	0x60	0x00	0xB4	0xFE
DEBUG: 0 no LDA
76	44223966	C661: 10 FB      BPL $C65E	0xE7	0x60	0x00	0xB4	0xFE
DEBUG: 0 no LDA
77	44223968	C663: 49 D5      EOR #$D5	0x32	0x60	0x00	0x34	0xFE
DEBUG: 0 no LDA
78	44223970	C665: D0 F7      BNE $C65E	0x32	0x60	0x00	0x34	0xFE
DEBUG: 0 no LDA
85	44223994	C65E: BD 8C C0   LDA $C08C,X	0xCD	0x60	0x00	0xB4	0xFE
DEBUG: 0 no LDA
86	44223998	C661: 10 FB      BPL $C65E	0xCD	0x60	0x00	0xB4	0xFE
DEBUG: 0 no LDA
87	44224000	C663: 49 D5      EOR #$D5	0x18	0x60	0x00	0x34	0xFE
DEBUG: 0 no LDA
88	44224002	C665: D0 F7      BNE $C65E	0x18	0x60	0x00	0x34	0xFE
DEBUG: 0 no LDA
95	44224026	C65E: BD 8C C0   LDA $C08C,X	0xBA	0x60	0x00	0xB4	0xFE
DEBUG: 0 no LDA
96	44224030	C661: 10 FB      BPL $C65E	0xBA	0x60	0x00	0xB4	0xFE
DEBUG: 0 no LDA
97	44224032	C663: 49 D5      EOR #$D5	0x6F	0x60	0x00	0x34	0xFE
DEBUG: 0 no LDA
98	44224034	C665: D0 F7      BNE $C65E	0x6F	0x60	0x00	0x34	0xFE
DEBUG: 0 no LDA
105	44224058	C65E: BD 8C C0   LDA $C08C,X	0xB2	0x60	0x00	0xB4	0xFE
DEBUG: 0 no LDA
106	44224062	C661: 10 FB      BPL $C65E	0xB2	0x60	0x00	0xB4	0xFE
DEBUG: 0 no LDA
107	44224064	C663: 49 D5      EOR #$D5	0x67	0x60	0x00	0x34	0xFE
DEBUG: 0 no LDA
108	44224066	C665: D0 F7      BNE $C65E	0x67	0x60	0x00	0x34	0xFE
DEBUG: 0 no LDA
115	44224090	C65E: BD 8C C0   LDA $C08C,X	0xA7	0x60	0x00	0xB4	0xFE
DEBUG: 0 no LDA
116	44224094	C661: 10 FB      BPL $C65E	0xA7	0x60	0x00	0xB4	0xFE
DEBUG: 0 no LDA
117	44224096	C663: 49 D5      EOR #$D5	0x72	0x60	0x00	0x34	0xFE
DEBUG: 0 no LDA
118	44224098	C665: D0 F7      BNE $C65E	0x72	0x60	0x00	0x34	0xFE
DEBUG: 0 no LDA
125	44224122	C65E: BD 8C C0   LDA $C08C,X	0xFC	0x60	0x00	0xB4	0xFE
DEBUG: 0 no LDA
126	44224126	C661: 10 FB      BPL $C65E	0xFC	0x60	0x00	0xB4	0xFE
DEBUG: 0 no LDA
127	44224128	C663: 49 D5      EOR #$D5	0x29	0x60	0x00	0x34	0xFE
DEBUG: 0 no LDA
128	44224130	C665: D0 F7      BNE $C65E	0x29	0x60	0x00	0x34	0xFE
DEBUG: 0 no LDA
135	44224154	C65E: BD 8C C0   LDA $C08C,X	0xF2	0x60	0x00	0xB4	0xFE
DEBUG: 0 no LDA
136	44224158	C661: 10 FB      BPL $C65E	0xF2	0x60	0x00	0xB4	0xFE
DEBUG: 0 no LDA
137	44224160	C663: 49 D5      EOR #$D5	0x27	0x60	0x00	0x34	0xFE
DEBUG: 0 no LDA
138	44224162	C665: D0 F7      BNE $C65E	0x27	0x60	0x00	0x34	0xFE
DEBUG: 0 no LDA
145	44224186	C65E: BD 8C C0   LDA $C08C,X	0xE9	0x60	0x00	0xB4	0xFE
DEBUG: 0 no LDA
146	44224190	C661: 10 FB      BPL $C65E	0xE9	0x60	0x00	0xB4	0xFE
DEBUG: 0 no LDA
147	44224192	C663: 49 D5      EOR #$D5	0x3C	0x60	0x00	0x34	0xFE
DEBUG: 0 no LDA
148	44224194	C665: D0 F7      BNE $C65E	0x3C	0x60	0x00	0x34	0xFE
DEBUG: 0 no LDA
155	44224218	C65E: BD 8C C0   LDA $C08C,X	0xFF	0x60	0x00	0xB4	0xFE
DEBUG: 0 no LDA
156	44224222	C661: 10 FB      BPL $C65E	0xFF	0x60	0x00	0xB4	0xFE
DEBUG: 0 no LDA
157	44224224	C663: 49 D5      EOR #$D5	0x2A	0x60	0x00	0x34	0xFE
DEBUG: 0 no LDA
158	44224226	C665: D0 F7      BNE $C65E	0x2A	0x60	0x00	0x34	0xFE
DEBUG: 0 no LDA
165	44224250	C65E: BD 8C C0   LDA $C08C,X	0xCF	0x60	0x00	0xB4	0xFE
DEBUG: 0 no LDA
166	44224254	C661: 10 FB      BPL $C65E	0xCF	0x60	0x00	0xB4	0xFE
DEBUG: 0 no LDA
167	44224256	C663: 49 D5      EOR #$D5	0x1A	0x60	0x00	0x34	0xFE
DEBUG: 0 no LDA
168	44224258	C665: D0 F7      BNE $C65E	0x1A	0x60	0x00	0x34	0xFE
DEBUG: 0 no LDA
175	44224282	C65E: BD 8C C0   LDA $C08C,X	0xA7	0x60	0x00	0xB4	0xFE
DEBUG: 0 no LDA
176	44224286	C661: 10 FB      BPL $C65E	0xA7	0x60	0x00	0xB4	0xFE
DEBUG: 0 no LDA
177	44224288	C663: 49 D5      EOR #$D5	0x72	0x60	0x00	0x34	0xFE
DEBUG: 0 no LDA
178	44224290	C665: D0 F7      BNE $C65E	0x72	0x60	0x00	0x34	0xFE
DEBUG: 0 no LDA
185	44224314	C65E: BD 8C C0   LDA $C08C,X	0xDF	0x60	0x00	0xB4	0xFE
DEBUG: 0 no LDA
186	44224318	C661: 10 FB      BPL $C65E	0xDF	0x60	0x00	0xB4	0xFE
DEBUG: 0 no LDA
187	44224320	C663: 49 D5      EOR #$D5	0x0A	0x60	0x00	0x34	0xFE
DEBUG: 0 no LDA
188	44224322	C665: D0 F7      BNE $C65E	0x0A	0x60	0x00	0x34	0xFE
DEBUG: 0 no LDA
195	44224346	C65E: BD 8C C0   LDA $C08C,X	0x9E	0x60	0x00	0xB4	0xFE
DEBUG: 0 no LDA
196	44224350	C661: 10 FB      BPL $C65E	0x9E	0x60	0x00	0xB4	0xFE
DEBUG: 0 no LDA
197	44224352	C663: 49 D5      EOR #$D5	0x4B	0x60	0x00	0x34	0xFE
DEBUG: 0 no LDA
198	44224354	C665: D0 F7      BNE $C65E	0x4B	0x60	0x00	0x34	0xFE
DEBUG: 0 no LDA
205	44224378	C65E: BD 8C C0   LDA $C08C,X	0xE7	0x60	0x00	0xB4	0xFE
DEBUG: 0 no LDA
206	44224382	C661: 10 FB      BPL $C65E	0xE7	0x60	0x00	0xB4	0xFE
DEBUG: 0 no LDA
207	44224384	C663: 49 D5      EOR #$D5	0x32	0x60	0x00	0x34	0xFE
DEBUG: 0 no LDA
208	44224386	C665: D0 F7      BNE $C65E	0x32	0x60	0x00	0x34	0xFE
DEBUG: 0 no LDA
215	44224410	C65E: BD 8C C0   LDA $C08C,X	0x9B	0x60	0x00	0xB4	0xFE
DEBUG: 0 no LDA
216	44224414	C661: 10 FB      BPL $C65E	0x9B	0x60	0x00	0xB4	0xFE
DEBUG: 0 no LDA
217	44224416	C663: 49 D5      EOR #$D5	0x4E	0x60	0x00	0x34	0xFE
DEBUG: 0 no LDA
218	44224418	C665: D0 F7      BNE $C65E	0x4E	0x60	0x00	0x34	0xFE
DEBUG: 0 no LDA
225	44224442	C65E: BD 8C C0   LDA $C08C,X	0xBA	0x60	0x00	0xB4	0xFE
DEBUG: 0 no LDA
226	44224446	C661: 10 FB      BPL $C65E	0xBA	0x60	0x00	0xB4	0xFE
DEBUG: 0 no LDA
227	44224448	C663: 49 D5      EOR #$D5	0x6F	0x60	0x00	0x34	0xFE
DEBUG: 0 no LDA
228	44224450	C665: D0 F7      BNE $C65E	0x6F	0x60	0x00	0x34	0xFE
DEBUG: 0 no LDA
235	44224474	C65E: BD 8C C0   LDA $C08C,X	0xFD	0x60	0x00	0xB4	0xFE
DEBUG: 0 no LDA
236	44224478	C661: 10 FB      BPL $C65E	0xFD	0x60	0x00	0xB4	0xFE
DEBUG: 0 no LDA
237	44224480	C663: 49 D5      EOR #$D5	0x28	0x60	0x00	0x34	0xFE
DEBUG: 0 no LDA
238	44224482	C665: D0 F7      BNE $C65E	0x28	0x60	0x00	0x34	0xFE
DEBUG: 0 no LDA
245	44224506	C65E: BD 8C C0   LDA $C08C,X	0xE7	0x60	0x00	0xB4	0xFE
DEBUG: 0 no LDA
246	44224510	C661: 10 FB      BPL $C65E	0xE7	0x60	0x00	0xB4	0xFE
DEBUG: 0 no LDA
247	44224512	C663: 49 D5      EOR #$D5	0x32	0x60	0x00	0x34	0xFE
