{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red19\green19\blue19;\red255\green255\blue255;\red11\green33\blue100;
\red213\green255\blue255;\red255\green255\blue11;\red149\green149\blue149;\red11\green32\blue99;\red213\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c9821\c9821\c9821;\cssrgb\c100000\c100000\c99985;\cssrgb\c4305\c18938\c46806;
\cssrgb\c86188\c100000\c100000;\cssrgb\c100000\c100000\c0;\cssrgb\c65130\c65130\c65049;\cssrgb\c4121\c18720\c46593;\cssrgb\c86199\c100000\c99914;
}
\margl1440\margr1440\vieww23160\viewh15320\viewkind0
\deftab642
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 CheatMenu itemChanged\
CheatMenu itemChanged\
CheatMenu itemChanged\
CheatMenu update\
\
\

\f1\b \cf4 \cb5 \ul \ulc4 2022-11-05 22:20:48.641805-0700 Steve ][[24191:427139] [Layout] Unable to simultaneously satisfy constraints:
\f0\b0 \cf2 \cb3 \ulnone \
(\
    "<NSLayoutConstraint:0x60000093fb10 V:|-(26)-[Steve___.DisplayScrollView:0x7fbf4a0bae00]   (active, names: '|':NSStackView:0x7fbf479b89a0 )>",\
    "<NSLayoutConstraint:0x6000009c3980 'NSStackView.Stack' V:[NSTextField:0x7fbf479b9110]-(8)-[Steve___.DisplayScrollView:0x7fbf4a0bae00]   (active)>",\
    "<NSLayoutConstraint:0x60000093d950 V:|-(4)-[NSTextField:0x7fbf479b9110]   (active, names: '|':NSStackView:0x7fbf479b89a0 )>",\
    "<NSLayoutConstraint:0x60000092fa70 NSTextField:0x7fbf479b9110.height == 16   (active)>"\
)\
\
Will attempt to recover by breaking constraint \
<NSLayoutConstraint:0x60000092fa70 NSTextField:0x7fbf479b9110.height == 16   (active)>\
\
Set the NSUserDefault NSConstraintBasedLayoutVisualizeMutuallyExclusiveConstraints to YES to have -[NSWindow visualizeConstraints:] automatically called when this happens.  And/or, 
\f1\b \cf6 \cb7 set a symbolic breakpoint on LAYOUT_CONSTRAINTS_NOT_SATISFIABLE to catch this in the debugger\cf2 \cb3 .
\f0\b0 \
\
\

\f1\b \cf8 \cb9 \ul \ulc8 2022-11-05 22:20:48.642262-0700 Steve ][[24191:427139] [Layout] Unable to simultaneously satisfy constraints:
\f0\b0 \cf2 \cb3 \ulnone \
(\
    "<NSLayoutConstraint:0x60000092fa20 NSTextField:0x7fbf479b8c60.height == 20   (active)>",\
    "<NSLayoutConstraint:0x6000009c35c0 'NSStackView.Edge.Min.Top' V:|-(0)-[NSTextField:0x7fbf479b8c60]   (active, names: '|':NSStackView:0x7fbf479b89a0 )>",\
    "<NSLayoutConstraint:0x60000093f980 NSTextField:0x7fbf479b8c60.centerY == NSTextField:0x7fbf479b9110.centerY - 2   (active)>",\
    "<NSLayoutConstraint:0x60000093fb10 V:|-(26)-[Steve___.DisplayScrollView:0x7fbf4a0bae00]   (active, names: '|':NSStackView:0x7fbf479b89a0 )>",\
    "<NSLayoutConstraint:0x6000009c3980 'NSStackView.Stack' V:[NSTextField:0x7fbf479b9110]-(8)-[Steve___.DisplayScrollView:0x7fbf4a0bae00]   (active)>",\
    "<NSLayoutConstraint:0x60000093d950 V:|-(4)-[NSTextField:0x7fbf479b9110]   (active, names: '|':NSStackView:0x7fbf479b89a0 )>"\
)is\
\
Will attempt to recover by breaking constraint \
<NSLayoutConstraint:0x60000092fa20 NSTextField:0x7fbf479b8c60.height == 20   (active)>\
\
Set the NSUserDefault NSConstraintBasedLayoutVisualizeMutuallyExclusiveConstraints to YES to have -[NSWindow visualizeConstraints:] automatically called when this happens.  And/or, set a symbolic breakpoint on LAYOUT_CONSTRAINTS_NOT_SATISFIABLE to catch this in the debugger.\
\
\

\f1\b \cf8 \cb9 \ul \ulc8 2022-11-05 22:20:48.651757-0700 Steve ][[24191:427139] [Layout] Unable to simultaneously satisfy constraints:
\f0\b0 \cf2 \cb3 \ulnone \
(\
    "<NSLayoutConstraint:0x6000009c35c0 'NSStackView.Edge.Min.Top' V:|-(0)-[NSTextField:0x7fbf479b8c60]   (active, names: '|':NSStackView:0x7fbf479b89a0 )>",\
    "<NSLayoutConstraint:0x60000093f980 NSTextField:0x7fbf479b8c60.centerY == NSTextField:0x7fbf479b9110.centerY - 2   (active)>",\
    "<NSLayoutConstraint:0x6000009c37a0 'NSStackView.Stack' V:[NSTextField:0x7fbf479b8c60]-(8)-[NSTextField:0x7fbf479b9110]   (active)>",\
    "<NSLayoutConstraint:0x60000093fb10 V:|-(26)-[Steve___.DisplayScrollView:0x7fbf4a0bae00]   (active, names: '|':NSStackView:0x7fbf479b89a0 )>",\
    "<NSLayoutConstraint:0x6000009c3980 'NSStackView.Stack' V:[NSTextField:0x7fbf479b9110]-(8)-[Steve___.DisplayScrollView:0x7fbf4a0bae00]   (active)>"\
)\
\
Will attempt to recover by breaking constraint \
<NSLayoutConstraint:0x6000009c3980 'NSStackView.Stack' V:[NSTextField:0x7fbf479b9110]-(8)-[Steve___.DisplayScrollView:0x7fbf4a0bae00]   (active)>\
\
Set the NSUserDefault NSConstraintBasedLayoutVisualizeMutuallyExclusiveConstraints to YES to have -[NSWindow visualizeConstraints:] automatically called when this happens.  And/or, set a symbolic breakpoint on LAYOUT_CONSTRAINTS_NOT_SATISFIABLE to catch this in the debugger.\
\
\

\f1\b \cf8 \cb9 \ul \ulc8 2022-11-05 22:20:48.652092-0700 Steve ][[24191:427139] [Layout] Unable to simultaneously satisfy constraints:
\f0\b0 \cf2 \cb3 \ulnone \
(\
    "<NSLayoutConstraint:0x6000009c35c0 'NSStackView.Edge.Min.Top' V:|-(0)-[NSTextField:0x7fbf479b8c60]   (active, names: '|':NSStackView:0x7fbf479b89a0 )>",\
    "<NSLayoutConstraint:0x60000093f980 NSTextField:0x7fbf479b8c60.centerY == NSTextField:0x7fbf479b9110.centerY - 2   (active)>",\
    "<NSLayoutConstraint:0x6000009c37a0 'NSStackView.Stack' V:[NSTextField:0x7fbf479b8c60]-(8)-[NSTextField:0x7fbf479b9110]   (active)>",\
    "<NSLayoutConstraint:0x60000093d950 V:|-(4)-[NSTextField:0x7fbf479b9110]   (active, names: '|':NSStackView:0x7fbf479b89a0 )>"\
)\
\
Will attempt to recover by breaking constraint \
<NSLayoutConstraint:0x6000009c37a0 'NSStackView.Stack' V:[NSTextField:0x7fbf479b8c60]-(8)-[NSTextField:0x7fbf479b9110]   (active)>\
\
Set the NSUserDefault NSConstraintBasedLayoutVisualizeMutuallyExclusiveConstraints to YES to have -[NSWindow visualizeConstraints:] automatically called when this happens.  And/or, set a symbolic breakpoint on LAYOUT_CONSTRAINTS_NOT_SATISFIABLE to catch this in the debugger.\
\
\

\f1\b \cf8 \cb9 \ul \ulc8 2022-11-05 22:20:48.652547-0700 Steve ][[24191:427139] [Layout] Unable to simultaneously satisfy constraints:
\f0\b0 \cf2 \cb3 \ulnone \
(\
    "<NSLayoutConstraint:0x60000092a530 V:[NSStackView:0x7fbf479b1260]-(16)-[NSStackView:0x7fbf479b89a0]   (active)>",\
    "<NSLayoutConstraint:0x60000091d720 'NSStackView.Stack' V:[NSStackView:0x7fbf479b1260]-(20)-[NSStackView:0x7fbf479b89a0]   (active)>"\
)\
\
Will attempt to recover by breaking constraint \
<NSLayoutConstraint:0x60000091d720 'NSStackView.Stack' V:[NSStackView:0x7fbf479b1260]-(20)-[NSStackView:0x7fbf479b89a0]   (active)>\
\
Set the NSUserDefault NSConstraintBasedLayoutVisualizeMutuallyExclusiveConstraints to YES to have -[NSWindow visualizeConstraints:] automatically called when this happens.  And/or, set a symbolic breakpoint on LAYOUT_CONSTRAINTS_NOT_SATISFIABLE to catch this in the debugger.\
\
\

\f1\b \cf8 \cb9 \ul \ulc8 2022-11-05 22:20:48.653048-0700 Steve ][[24191:427139] [Layout] Unable to simultaneously satisfy constraints:
\f0\b0 \cf2 \cb3 \ulnone \
(\
    "<NSLayoutConstraint:0x60000090f5c0 NSStackView:0x7fbf479b0a80.height == 600   (active)>",\
    "<NSLayoutConstraint:0x6000009171b0 V:[NSStackView:0x7fbf479b0a80]-(10)-|   (active, names: Monitor View:0x7fbf479b05c0, '|':Monitor View:0x7fbf479b05c0 )>",\
    "<NSLayoutConstraint:0x600000917480 V:|-(6)-[NSStackView:0x7fbf479b0a80]   (active, names: Monitor View:0x7fbf479b05c0, '|':Monitor View:0x7fbf479b05c0 )>",\
    "<NSLayoutConstraint:0x6000009177a0 V:|-(6)-[Side Panel]   (active, names: Side Panel:0x7fbf479b0d40, Monitor View:0x7fbf479b05c0, '|':Monitor View:0x7fbf479b05c0 )>",\
    "<NSLayoutConstraint:0x6000009177f0 V:[Side Panel]-(10)-|   (active, names: Monitor View:0x7fbf479b05c0, Side Panel:0x7fbf479b0d40, '|':Monitor View:0x7fbf479b05c0 )>",\
    "<NSLayoutConstraint:0x60000093f930 NSStackView:0x7fbf479b89a0.height == 300   (active)>",\
    "<NSLayoutConstraint:0x60000091d900 'NSStackView.Edge.Min.Bottom' V:[NSStackView:0x7fbf479b89a0]-(0)-|   (active, names: '|':NSStackView:0x7fbf479b0fa0 )>",\
    "<NSLayoutConstraint:0x60000092a350 V:|-(0)-[NSStackView:0x7fbf479b0fa0]   (active, names: Side Panel:0x7fbf479b0d40, '|':Side Panel:0x7fbf479b0d40 )>",\
    "<NSLayoutConstraint:0x600000916f80 V:[NSStackView:0x7fbf479b0fa0]-(0)-|   (active, names: Side Panel:0x7fbf479b0d40, '|':Side Panel:0x7fbf479b0d40 )>",\
    "<NSLayoutConstraint:0x60000092a530 V:[NSStackView:0x7fbf479b1260]-(16)-[NSStackView:0x7fbf479b89a0]   (active)>",\
    "<NSLayoutConstraint:0x60000092a580 V:|-(0)-[NSStackView:0x7fbf479b1260]   (active, names: '|':NSStackView:0x7fbf479b0fa0 )>",\
    "<NSLayoutConstraint:0x60000092f700 NSStackView:0x7fbf479b1260.height == 184   (active)>"\
)\
\
Will attempt to recover by breaking constraint \
<NSLayoutConstraint:0x60000093f930 NSStackView:0x7fbf479b89a0.height == 300   (active)>\
\
Set the NSUserDefault NSConstraintBasedLayoutVisualizeMutuallyExclusiveConstraints to YES to have -[NSWindow visualizeConstraints:] automatically called when this happens.  And/or, set a symbolic breakpoint on LAYOUT_CONSTRAINTS_NOT_SATISFIABLE to catch this in the debugger.\
}