<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AND:6502_instr_logic.h">
      </ContextState>
      <ContextState
         contextName = "LSRA:6502_instr_shift_rotate.h">
         <PersistentStrings>
            <PersistentString
               value = "m6502.A">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BRA:6502_instr_branch.h">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "RAM[0x346f]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "read_woz:6502.c">
         <PersistentStrings>
            <PersistentString
               value = "r">
            </PersistentString>
            <PersistentString
               value = "foffs + woz_chunk_header.size">
            </PersistentString>
            <PersistentString
               value = "woz_chunk_header.size">
            </PersistentString>
            <PersistentString
               value = "sizeof(woz_chunk_header_t)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CMP:6502_instr_compare_test.h">
      </ContextState>
      <ContextState
         contextName = "m6502_ColdReset:6502.c">
         <PersistentStrings>
            <PersistentString
               value = "m6502">
            </PersistentString>
            <PersistentString
               value = "RAM_PG_RD_TBL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "STR:6502_instr_load_store.h">
         <PersistentStrings>
            <PersistentString
               value = "m6502">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.Update():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "MEMcfg.txt_page_2">
            </PersistentString>
            <PersistentString
               value = "self.shadowTxt">
            </PersistentString>
            <PersistentString
               value = "txt">
            </PersistentString>
            <PersistentString
               value = "MEMcfg.is_80STORE">
            </PersistentString>
            <PersistentString
               value = "txtArr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "m6502_Step:6502.c">
         <PersistentStrings>
            <PersistentString
               value = "m6502.dbgLevel.trace">
            </PersistentString>
            <PersistentString
               value = "RAM[0x51]">
            </PersistentString>
            <PersistentString
               value = "disassembly">
            </PersistentString>
            <PersistentString
               value = "m6502.A">
            </PersistentString>
            <PersistentString
               value = "RAM">
            </PersistentString>
            <PersistentString
               value = "RAM[0x50]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "addr_abs:mmio.h">
         <PersistentStrings>
            <PersistentString
               value = "cache">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "addr_ind_Y:Apple2_mmio.h">
      </ContextState>
      <ContextState
         contextName = "closure #1 in AppDelegate.saveFile(_:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "savePanel.url?.absoluteString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "set_flags_NZCV:common.h">
         <PersistentStrings>
            <PersistentString
               value = "m6502">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.Disk1_Selected(_:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "sender.identifier!.rawValue">
            </PersistentString>
            <PersistentString
               value = "Bundle.main.resourcePath! + &quot;/&quot; + menuIdentifier.rawValue + &quot;.woz&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "spkr_switch:mmio.h">
         <PersistentStrings>
            <PersistentString
               value = "freeBuffers">
            </PersistentString>
            <PersistentString
               value = "BUFFER_COUNT">
            </PersistentString>
            <PersistentString
               value = "clk_6502_per_frm_set">
            </PersistentString>
            <PersistentString
               value = "clkfrm">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PLA:6502_instr_stack.h">
      </ContextState>
      <ContextState
         contextName = "memwrite8_high:mmio.h">
         <PersistentStrings>
            <PersistentString
               value = "WRHIMEM[addr]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LDA:6502_instr_load_store.h">
      </ContextState>
      <ContextState
         contextName = "HiRes.initMetal():HiRes.swift">
         <PersistentStrings>
            <PersistentString
               value = "mtlBufferB">
            </PersistentString>
            <PersistentString
               value = "addFunction">
            </PersistentString>
            <PersistentString
               value = "device">
            </PersistentString>
            <PersistentString
               value = "mtlBufferA">
            </PersistentString>
            <PersistentString
               value = "mtlBufferC">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "JMP:6502_instr_call_ret_jump.h">
      </ContextState>
      <ContextState
         contextName = "ViewController.createHiRes():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "container.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ADC:6502_instr_arithmetic.h">
      </ContextState>
      <ContextState
         contextName = "HiRes.initHiResLineAddresses():HiRes.swift">
         <PersistentStrings>
            <PersistentString
               value = "HiResLineAddrTbl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "spkr_update:speaker.c">
         <PersistentStrings>
            <PersistentString
               value = "(uint8_t)spkr_samples[452]">
            </PersistentString>
            <PersistentString
               value = "(uint8_t)spkr_samples[451]">
            </PersistentString>
            <PersistentString
               value = "(uint8_t)spkr_samples[455]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "spkr_playUpd:speaker.c">
      </ContextState>
      <ContextState
         contextName = "fetch:mmio.h">
         <PersistentStrings>
            <PersistentString
               value = "memread8_low( m6502.PC)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "mach_msg_trap:(null)">
         <PersistentStrings>
            <PersistentString
               value = "RAM">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "textPageSelect:mmio.h">
         <PersistentStrings>
            <PersistentString
               value = "MEMcfg">
            </PersistentString>
            <PersistentString
               value = "RAM[0x22]">
            </PersistentString>
            <PersistentString
               value = "AUX[0x22]">
            </PersistentString>
            <PersistentString
               value = "newTextPage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "memread8:Apple2_mmio.h">
      </ContextState>
      <ContextState
         contextName = "set_flags_NZ:common.h">
      </ContextState>
      <ContextState
         contextName = "pdl_read:paddle.h">
         <PersistentStrings>
            <PersistentString
               value = "pdl_elapsed_time">
            </PersistentString>
            <PersistentString
               value = "pdl_value[pdl]">
            </PersistentString>
            <PersistentString
               value = "normalized_time">
            </PersistentString>
            <PersistentString
               value = "(3300 * 255/3300)">
            </PersistentString>
            <PersistentString
               value = "(uint8_t)( pdl_value[pdl] * 512 * ( 1 - (pdl_elapsed_time / 3300.0) ) )">
            </PersistentString>
            <PersistentString
               value = "1 * 512 * (1  - ( 3300 / 3300.0  ))">
            </PersistentString>
            <PersistentString
               value = "normalized_time &gt;= pdl_value[pdl] ? 255 : 0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PUSH:6502_instr_stack.h">
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidLoad():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "y">
            </PersistentString>
            <PersistentString
               value = "textLines">
            </PersistentString>
            <PersistentString
               value = "hires.frame">
            </PersistentString>
            <PersistentString
               value = "view">
            </PersistentString>
            <PersistentString
               value = "hires.layer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "dest_ind_Y:Apple2_mmio.h">
         <PersistentStrings>
            <PersistentString
               value = "disassembly">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoRes.Update():LoRes.swift">
         <PersistentStrings>
            <PersistentString
               value = "UInt8( (block &gt;&gt; 4) &amp; 0x0F )">
            </PersistentString>
            <PersistentString
               value = "UInt8(block)">
            </PersistentString>
            <PersistentString
               value = "UInt8(block &amp; 4)">
            </PersistentString>
            <PersistentString
               value = "blockChanged[ screenIdx ]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CPY:6502_instr_compare_test.h">
         <PersistentStrings>
            <PersistentString
               value = "m6502.Y">
            </PersistentString>
            <PersistentString
               value = "(int)m6502.Y - imm">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.newUpdateTimer(timeInterval:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "upd">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "addr_zp:mmio.h">
         <PersistentStrings>
            <PersistentString
               value = "memread8(m6502.PC)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "set_flags_NZC:common.h">
         <PersistentStrings>
            <PersistentString
               value = "(unsigned)0xFF">
            </PersistentString>
            <PersistentString
               value = "(unsigned)test ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "STA:6502_instr_load_store.h">
      </ContextState>
      <ContextState
         contextName = "ORA:6502_instr_logic.h">
      </ContextState>
      <ContextState
         contextName = "m6502_step:6502.c">
         <PersistentStrings>
            <PersistentString
               value = "m6502">
            </PersistentString>
            <PersistentString
               value = "bp1">
            </PersistentString>
            <PersistentString
               value = "m6502.PC">
            </PersistentString>
            <PersistentString
               value = "RAM">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "woz_read:woz.c">
         <PersistentStrings>
            <PersistentString
               value = "m6502.clktime">
            </PersistentString>
            <PersistentString
               value = "m6502.clktime + clkfrm - m6502.clklast">
            </PersistentString>
            <PersistentString
               value = "m6502.clktime + clkfrm">
            </PersistentString>
            <PersistentString
               value = "m6502.clklast">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "rel_addr:Apple2_mmio.h">
      </ContextState>
      <ContextState
         contextName = "ViewController.Reset(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "m6502.pc">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "m6502_run:6502.c">
         <PersistentStrings>
            <PersistentString
               value = "RAM[0x70]">
            </PersistentString>
            <PersistentString
               value = "RAM[0x74]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.setCPUClockSpeed(freq:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "MHz_6502">
            </PersistentString>
            <PersistentString
               value = "mhz">
            </PersistentString>
            <PersistentString
               value = "fps">
            </PersistentString>
            <PersistentString
               value = "clk_6502_per_frm">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ioRead:Apple2_mmio.h">
         <PersistentStrings>
            <PersistentString
               value = "clkelpased">
            </PersistentString>
            <PersistentString
               value = "clklast">
            </PersistentString>
            <PersistentString
               value = "m6502.clktime">
            </PersistentString>
            <PersistentString
               value = "phase.current">
            </PersistentString>
            <PersistentString
               value = "phase.last">
            </PersistentString>
            <PersistentString
               value = "woz_trks[track].phase[woz_track_offset]">
            </PersistentString>
            <PersistentString
               value = "RAM[0xC010]">
            </PersistentString>
            <PersistentString
               value = "WOZread">
            </PersistentString>
            <PersistentString
               value = "m6502">
            </PersistentString>
            <PersistentString
               value = "phaseTransition[phase.current][phase.last]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "spkr_toggle:speaker.c">
         <PersistentStrings>
            <PersistentString
               value = "(clkfrm / (default_MHz_6502 / spkr_sample_rate))">
            </PersistentString>
            <PersistentString
               value = "spkr_level">
            </PersistentString>
            <PersistentString
               value = "spkr_sample_idx">
            </PersistentString>
            <PersistentString
               value = "(int16_t)28000 + (int16_t)-32768">
            </PersistentString>
            <PersistentString
               value = "28000 + fadeLevel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HiRes.draw(_:):HiRes.swift">
         <PersistentStrings>
            <PersistentString
               value = "ctx?.height">
            </PersistentString>
            <PersistentString
               value = "ctx?.data">
            </PersistentString>
            <PersistentString
               value = "ctx?.width">
            </PersistentString>
            <PersistentString
               value = "ctx?.bytesPerRow">
            </PersistentString>
            <PersistentString
               value = "blockView.needsDisplay">
            </PersistentString>
            <PersistentString
               value = "HiResLineAddrTbl">
            </PersistentString>
            <PersistentString
               value = "ctx?.bitmapInfo">
            </PersistentString>
            <PersistentString
               value = "HiRes.blockCols">
            </PersistentString>
            <PersistentString
               value = "shadowScreen">
            </PersistentString>
            <PersistentString
               value = "ctx?.bitsPerComponent">
            </PersistentString>
            <PersistentString
               value = "linAddr">
            </PersistentString>
            <PersistentString
               value = "(blockH7 | ( block &amp; bitMask ))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "set_flags_V:common.h">
         <PersistentStrings>
            <PersistentString
               value = "test">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "init:6502.c">
      </ContextState>
      <ContextState
         contextName = "HiRes.compute():HiRes.swift">
         <PersistentStrings>
            <PersistentString
               value = "UnsafeRawBufferPointer(result)">
            </PersistentString>
            <PersistentString
               value = "result[2]">
            </PersistentString>
            <PersistentString
               value = "computePipelineState.maxTotalThreadsPerThreadgroup">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.Update():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "txtArr">
            </PersistentString>
            <PersistentString
               value = "textLines * (textCols+1) + textCols">
            </PersistentString>
            <PersistentString
               value = "clkfrm">
            </PersistentString>
            <PersistentString
               value = "y * (textCols + lineEndChars) + x ">
            </PersistentString>
            <PersistentString
               value = "textCols">
            </PersistentString>
            <PersistentString
               value = "mouseLocation">
            </PersistentString>
            <PersistentString
               value = "textLines">
            </PersistentString>
            <PersistentString
               value = "frameCounter">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "m6502_Run:6502.c">
         <PersistentStrings>
            <PersistentString
               value = "m6502">
            </PersistentString>
            <PersistentString
               value = "(void*)Apple2_64K_RAM">
            </PersistentString>
            <PersistentString
               value = "m6502.PC">
            </PersistentString>
            <PersistentString
               value = "Apple2_64K_AUX + 0x3600">
            </PersistentString>
            <PersistentString
               value = "Apple2_64K_RAM + 0x3600">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "_INC:6502_instr_inc_dec.h">
         <PersistentStrings>
            <PersistentString
               value = "WRLOMEM[addr]">
            </PersistentString>
            <PersistentString
               value = "Apple2_64K_MEM[1]">
            </PersistentString>
            <PersistentString
               value = "WRHIMEM[addr]">
            </PersistentString>
            <PersistentString
               value = "Apple2_64K_RAM[1]">
            </PersistentString>
            <PersistentString
               value = "Apple2_64K_AUX[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ioRead:mmio.h">
         <PersistentStrings>
            <PersistentString
               value = "m6502.PC">
            </PersistentString>
            <PersistentString
               value = "MEMcfg.RAM_16K">
            </PersistentString>
            <PersistentString
               value = "MEMcfg.RAM_128K">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.currentContext.getter:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "NSGraphicsContext.current">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "woz_write:woz.c">
         <PersistentStrings>
            <PersistentString
               value = "WOZwrite.data">
            </PersistentString>
            <PersistentString
               value = "new">
            </PersistentString>
            <PersistentString
               value = "WOZtmp.shift16">
            </PersistentString>
            <PersistentString
               value = "WOZwrite.shift">
            </PersistentString>
            <PersistentString
               value = "bitOffset">
            </PersistentString>
            <PersistentString
               value = "(1 &lt;&lt; i) - 1">
            </PersistentString>
            <PersistentString
               value = "WOZwrite.shift16">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "memwrite8_bank2:mmio.h">
         <PersistentStrings>
            <PersistentString
               value = "WRD0MEM">
            </PersistentString>
            <PersistentString
               value = "WRHIMEM">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "read_rom:6502.c">
         <PersistentStrings>
            <PersistentString
               value = "Apple2_64K_AUX + 0xC600">
            </PersistentString>
            <PersistentString
               value = "Apple2_64K_RAM + 0xC600">
            </PersistentString>
            <PersistentString
               value = "(void*)rom">
            </PersistentString>
            <PersistentString
               value = "strlen(fullPath)">
            </PersistentString>
            <PersistentString
               value = "(void*)Apple2_64K_RAM">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "POP:6502_instr_stack.h">
      </ContextState>
      <ContextState
         contextName = "BNE:6502_instr_branch.h">
      </ContextState>
      <ContextState
         contextName = "AppDelegate.showPreferences(_:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "preferencesController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "specialized closure #1 in ViewController.Update():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.HiRes.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
