<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="DiskNoname525_data" version="1.3.0" audacityversion="2.1.2" sel0="0.3947392290" sel1="0.3947392290" vpos="1456" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="598016">
				<waveblock start="0">
					<simpleblockfile filename="e000023c.au" len="262144" min="-0.230504" max="0.075754" rms="0.019808"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007ce.au" len="262144" min="-0.045928" max="0.044619" rms="0.012085"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006b2.au" len="73728" min="-0.030282" max="0.029929" rms="0.008026"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="598016">
				<waveblock start="0">
					<simpleblockfile filename="e00004e8.au" len="262144" min="-0.230504" max="0.075754" rms="0.019808"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cb9.au" len="262144" min="-0.045928" max="0.044619" rms="0.012085"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c7f.au" len="73728" min="-0.030282" max="0.029929" rms="0.008026"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="196608">
				<waveblock start="0">
					<simpleblockfile filename="e0000f5e.au" len="196608" min="-0.047954" max="0.045811" rms="0.015497"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="196608">
				<waveblock start="0">
					<simpleblockfile filename="e0000556.au" len="196608" min="-0.047954" max="0.045811" rms="0.015497"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="204800">
				<waveblock start="0">
					<simpleblockfile filename="e00001e8.au" len="204800" min="-0.842569" max="0.770713" rms="0.020089"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="204800">
				<waveblock start="0">
					<simpleblockfile filename="e0000f0a.au" len="204800" min="-0.842569" max="0.770713" rms="0.020089"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="196608">
				<waveblock start="0">
					<simpleblockfile filename="e0000958.au" len="196608" min="-0.604518" max="0.585663" rms="0.020798"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="196608">
				<waveblock start="0">
					<simpleblockfile filename="e0000c25.au" len="196608" min="-0.604518" max="0.585663" rms="0.020798"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="356352">
				<waveblock start="0">
					<simpleblockfile filename="e0000ead.au" len="262144" min="-0.096418" max="0.108083" rms="0.02104"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000044f.au" len="94208" min="-0.1036" max="0.109808" rms="0.010962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="356352">
				<waveblock start="0">
					<simpleblockfile filename="e000065d.au" len="262144" min="-0.096418" max="0.108083" rms="0.02104"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000095b.au" len="94208" min="-0.1036" max="0.109808" rms="0.010962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="622592">
				<waveblock start="0">
					<simpleblockfile filename="e0000704.au" len="262144" min="-0.139691" max="0.137339" rms="0.027107"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000046e.au" len="262144" min="-0.122664" max="0.133974" rms="0.028532"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000429.au" len="98304" min="-0.114422" max="0.133823" rms="0.0173"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="622592">
				<waveblock start="0">
					<simpleblockfile filename="e00002ff.au" len="262144" min="-0.139691" max="0.137339" rms="0.027107"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003a8.au" len="262144" min="-0.122664" max="0.133974" rms="0.028532"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d68.au" len="98304" min="-0.114422" max="0.133823" rms="0.0173"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.26473923">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="626688">
				<waveblock start="0">
					<simpleblockfile filename="e0000709.au" len="262144" min="-0.097708" max="0.118912" rms="0.013491"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e0c.au" len="262144" min="-0.078599" max="0.078424" rms="0.006035"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000024f.au" len="102400" min="-0.016586" max="0.01549" rms="0.001663"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.26473923">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="626688">
				<waveblock start="0">
					<simpleblockfile filename="e0000780.au" len="262144" min="-0.097708" max="0.118912" rms="0.013491"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a41.au" len="262144" min="-0.078599" max="0.078424" rms="0.006035"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007ed.au" len="102400" min="-0.016586" max="0.01549" rms="0.001663"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.26473923">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="372736">
				<waveblock start="0">
					<simpleblockfile filename="e0000391.au" len="262144" min="-0.242779" max="0.114692" rms="0.015763"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d93.au" len="110592" min="-0.008845" max="0.009021" rms="0.001004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.26473923">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="372736">
				<waveblock start="0">
					<simpleblockfile filename="e00003d5.au" len="262144" min="-0.242779" max="0.114692" rms="0.015763"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004fd.au" len="110592" min="-0.008845" max="0.009021" rms="0.001004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
